[tox]
envlist = py36

[travis]
python =
    3.6: py36

[testenv]
passenv = CODACY_PROJECT_TOKEN
setenv =
    PYTHONPATH = {toxinidir}
    CONFIG_FILE = {toxinidir}/config_local.ini
    PARITY_ADDRESS=0x00bd138abd70e2f00903268f3db08f2d25677c9e
    PARITY_PASSWORD=node0
    PARITY_KEYFILE1={toxinidir}/tests/resources/data/key_file_1.json
    PARITY_ADDRESS1=0x068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0
    PARITY_PASSWORD1=secret
    PARITY_KEYFILE={toxinidir}/tests/resources/data/key_file_2.json
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    {toxinidir}/scripts/wait_for_migration_and_extract_keeper_artifacts.sh
    pip install -U pip
    pip list
    coverage run --source squid_py -m --omit squid_py/examples/* py.test  --basetemp={envtmpdir}
    coverage report
    coverage xml
    python-codacy-coverage -r coverage.xml
