
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>nevermined_sdk_py.nevermined.accounts module &#8212; nevermined-sdk-py 0.10.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nevermined_sdk_py.nevermined.agreements module" href="nevermined_sdk_py.nevermined.agreements.html" />
    <link rel="prev" title="nevermined_sdk_py.nevermined package" href="nevermined_sdk_py.nevermined.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-nevermined_sdk_py.nevermined.accounts">
<span id="nevermined-sdk-py-nevermined-accounts-module"></span><h1>nevermined_sdk_py.nevermined.accounts module<a class="headerlink" href="#module-nevermined_sdk_py.nevermined.accounts" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nevermined_sdk_py.nevermined.accounts.Accounts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nevermined_sdk_py.nevermined.accounts.</span></span><span class="sig-name descname"><span class="pre">Accounts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keeper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nevermined_tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">faucet</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nevermined_sdk_py.nevermined.accounts.Accounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Nevermined accounts class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nevermined_sdk_py.nevermined.accounts.Accounts.balance">
<span class="sig-name descname"><span class="pre">balance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nevermined_sdk_py.nevermined.accounts.Accounts.balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the balance, a tuple with the eth and nevermined balance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>account</strong> – Account instance to return the balance of</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Balance tuple of (eth, ocn)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nevermined_sdk_py.nevermined.accounts.Accounts.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nevermined_sdk_py.nevermined.accounts.Accounts.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of Account instances available in the current ethereum node</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of Account instances</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nevermined_sdk_py.nevermined.accounts.Accounts.request_eth_from_faucet">
<span class="sig-name descname"><span class="pre">request_eth_from_faucet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nevermined_sdk_py.nevermined.accounts.Accounts.request_eth_from_faucet" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests Network ETH to the faucet for paying the transactions gas
:param address: eth address requesting, hex str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nevermined_sdk_py.nevermined.accounts.Accounts.request_tokens">
<span class="sig-name descname"><span class="pre">request_tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nevermined_sdk_py.nevermined.accounts.Accounts.request_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Request an amount of ocean tokens for an account.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account</strong> – Account instance making the tokens request</p></li>
<li><p><strong>amount</strong> – int amount of tokens requested</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>OceanInvalidTransaction</strong> – if transaction fails</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nevermined_sdk_py.nevermined.accounts.Balance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nevermined_sdk_py.nevermined.accounts.</span></span><span class="sig-name descname"><span class="pre">Balance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ocn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nevermined_sdk_py.nevermined.accounts.Balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nevermined_sdk_py.nevermined.accounts.Balance.eth">
<span class="sig-name descname"><span class="pre">eth</span></span><a class="headerlink" href="#nevermined_sdk_py.nevermined.accounts.Balance.eth" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nevermined_sdk_py.nevermined.accounts.Balance.ocn">
<span class="sig-name descname"><span class="pre">ocn</span></span><a class="headerlink" href="#nevermined_sdk_py.nevermined.accounts.Balance.ocn" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.jpg" alt="Logo"/>
    
    <h1 class="logo logo-name">nevermined-sdk-py</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nevermined_sdk_py</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nevermined_sdk_py.html">nevermined_sdk_py package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="nevermined_sdk_py.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="nevermined_sdk_py.agreement_events.html">nevermined_sdk_py.agreement_events package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nevermined_sdk_py.assets.html">nevermined_sdk_py.assets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nevermined_sdk_py.data_store.html">nevermined_sdk_py.data_store package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nevermined_sdk_py.faucet.html">nevermined_sdk_py.faucet package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nevermined_sdk_py.gateway.html">nevermined_sdk_py.gateway package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="nevermined_sdk_py.nevermined.html">nevermined_sdk_py.nevermined package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nevermined_sdk_py.secret_store.html">nevermined_sdk_py.secret_store package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nevermined_sdk_py.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="nevermined_sdk_py.html#module-nevermined_sdk_py">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">nevermined_sdk_py</a><ul>
  <li><a href="nevermined_sdk_py.html">nevermined_sdk_py package</a><ul>
  <li><a href="nevermined_sdk_py.nevermined.html">nevermined_sdk_py.nevermined package</a><ul>
      <li>Previous: <a href="nevermined_sdk_py.nevermined.html" title="previous chapter">nevermined_sdk_py.nevermined package</a></li>
      <li>Next: <a href="nevermined_sdk_py.nevermined.agreements.html" title="next chapter">nevermined_sdk_py.nevermined.agreements module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;nevermined-sdk-py contributors.
      
      |
      <a href="../_sources/api/nevermined_sdk_py.nevermined.accounts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>